jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:oracle:thin:@my_dev_server:1521:my_db
jdbc.username=my_user
jdbc.password=my_password

dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000